# dotnet-rpg

./: Startup.cs  appsettings.json  dotnet-rpg.csproj
Controllers/: AuthController.cs  CharacterController.cs
Data/: AuthRepository.cs  IAuthRepository.cs
Dtos/Character/: GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Migrations/: 20220127033713_InitialCreate.Designer.cs  20220127033713_InitialCreate.cs  20220127165036_User.Designer.cs  20220127165036_User.cs  20220127165440_UserCharacterRelationship.Designer.cs  DataContextModelSnapshot.cs
Models/: RpgClass.cs  ServiceResponse.cs  User.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs
